{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "allowJs": true,
    "baseUrl": "./src",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "target": "es2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "paths": {
      "@modules/*": ["modules/*"],
      "@config/*": ["config/*"],
      "@shared/*": ["shared/*"]
    }
  }
}
